{
  "name": "pluraldexx",
  "version": "0.7.0",
  "description": "PluralDexx desktop app",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "backend": "node backend/server.js",
    "app": "node backend/server.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -w"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "electron": "^37.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pluraldexx.desktop",
    "productName": "PluralDexx",
    "files": [
      "index.html",
      "app.js",
      "styles.css",
      "cyberdeck-standalone.html",
      "main.js",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "PluralDexx"
    }
  }
}
